.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows:5fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
             "nav main sidebar"
             "content1 content2 content2"
             "content1 content3 content3"
             "content1 content4 content4"
             "content1 content5 content5"
             "content1 content6 content6";
        
}
nav{
    grid-area: nav;
    border: 1px black solid;
   
}
main{
    grid-area: main;
    border: 1px black solid;
}
#sidebar{
    grid-area: sidebar;
    border: 1px black solid;
}
#content1{
    grid-area: content1;
    border: 1px black solid;
}
#content2{
    grid-area: content2;
    background-color: yellow;
}
#content3{
    grid-area: content3;
    background-color: lightseagreen;
}
#content4{
    grid-area: content4;
    background-color: aqua;
}
#content5{
    grid-area: content5;
    background-color: green; 
}
#content6{
    grid-area: content6;
    background-color: blueviolet;
}
main image{
    width: 130px;
    height: 70px;
}
@media(max-width:576px){
    .container{
        grid-template-columns: 2fr 3.5fr 2fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
                "nav"
                "main"
                "sidebar"
                "content1"
                "content2"
                "content3"
                "content4"
                "content5"
                "content6"
        ;
    }
    }

h1{
    font-style: italic;
    text-align: center;
    font-weight: 30%;
    font-size: medium;
}
main img{
    width: 500px;
    height: 450px;
    border-right: 5mm;
    border-left: 5mm;

}
header{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}